{
  "name": "katzmet",
  "version": "1.0.0",
  "description": "A functional clone of the dice game kismet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
